Flight5,New Delhi,11.04.2023 18:17:55,Take-off,gate333
Flight1,San Paulo,11.04.2023 18:17:57,Take-off,gate111
Flight2,Toronto,11.04.2023 18:17:57,Take-off,gate222
Flight3,Mexico City,11.04.2023 18:17:57,Take-off,gate111
Flight4,Seoul,11.04.2023 18:17:57,Take-off,gate222
Flight10,Perth,11.04.2023 18:17:58,Take-off,gate888
Flight6,Jakarta,11.04.2023 18:17:58,Take-off,gate444
Flight9,Bangkok,11.04.2023 18:17:58,Take-off,gate777
Flight8,Cairo,11.04.2023 18:17:58,Take-off,gate666
Flight7,Madrid,11.04.2023 18:17:58,Take-off,gate555
Flight11,Vienna,11.04.2023 18:18:00,Take-off,gate333
Flight18,Houston,11.04.2023 18:18:02,Take-off,gate777
Flight15,Munich,11.04.2023 18:18:02,Take-off,gate222
Flight16,Brussels,11.04.2023 18:18:02,Take-off,gate888
Flight17,Edinburgh,11.04.2023 18:18:03,Take-off,gate444
Flight20,Tashkent,11.04.2023 18:18:04,Take-off,gate555
Flight19,Johannesburg,11.04.2023 18:18:04,Take-off,gate666
Flight12,Hong Kong,11.04.2023 18:18:07,Take-off,gate111
Flight14,Stockholm,11.04.2023 18:18:07,Take-off,gate111
Flight13,Auckland,11.04.2023 18:18:07,Take-off,gate222
